{
  "name": "TruFit — Adaptive Fitness Coach",
  "short_name": "TruFit",
  "description": "Adaptive calories, macros, weigh-ins, and structured workouts.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050812",
  "theme_color": "#00e5ff",
  "icons": [{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
